MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="650"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Width="400"
            Height="150"
            Background="#ade8f4"
            FontSize="75"
            Text="TEMPLET" />
        <Grid
            Height="462.5"
            Margin="0"
            Background="#ade8f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Background="#00b4d8"
                BorderThickness="0"
                Content="AC"
                FontSize="35"
                FontStyle="Oblique"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Background="#00b4d8"
                BorderThickness="0"
                Content="7"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Background="#00b4d8"
                BorderThickness="0"
                Content="4"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Background="#00b4d8"
                BorderThickness="0"
                Content="1"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Background="#00b4d8"
                BorderThickness="0"
                Content="0"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Background="#00b4d8"
                BorderThickness="0"
                Content="pre"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Background="#00b4d8"
                BorderThickness="0"
                Content="8"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Background="#00b4d8"
                BorderThickness="0"
                Content="5"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Background="#00b4d8"
                BorderThickness="0"
                Content="2"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Background="#00b4d8"
                BorderThickness="0"
                Content="."
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Background="#00b4d8"
                BorderThickness="0"
                Content="post"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Background="#00b4d8"
                BorderThickness="0"
                Content="9"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Background="#00b4d8"
                BorderThickness="0"
                Content="6"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Background="#00b4d8"
                BorderThickness="0"
                Content="3"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Background="#00b4d8"
                BorderThickness="0"
                Content="-"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Background="#00b4d8"
                BorderThickness="0"
                Content="%"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Background="#00b4d8"
                BorderThickness="0"
                Content="/"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Background="#00b4d8"
                BorderThickness="0"
                Content="X"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Background="#00b4d8"
                BorderThickness="0"
                Content="+"
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Background="#00b4d8"
                BorderThickness="0"
                Content="="
                FontSize="35"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>

</Window>
